<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba1.Views.Churros"
              BackgroundColor="{StaticResource PrimaryColor}"
             Title="">
    <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="10" HorizontalOptions="Center">

        <Image       Source="churro.png"
                     HeightRequest="75"
                     BackgroundColor="Bisque"
                     HorizontalOptions="Center"
                     Aspect="AspectFit" />
        <Label Text="Churros"
               TextColor="Black"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center" />


            <Frame BackgroundColor="#FFF3E0" CornerRadius="20" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="EL TÉCNICO $39"
               TextColor="Black"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

                    <Grid BackgroundColor="#FFCC80" HeightRequest="60" Padding="10">
                        <Label 
              Text="Churro grande deliciosamente escarchado con azúcar, canela y un relleno a escoger:"
              TextColor="Black"
              FontAttributes="Bold"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
                    </Grid>
                    <Label Text="Cantidad:" FontAttributes="Bold"  HorizontalOptions="Center"/>
                    <Stepper x:Name="cantidadStepper" Minimum="1" Maximum="10" ValueChanged="OnCantidadChanged" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                    <Label x:Name="lblCantidadSeleccionada" Text="Cantidad seleccionada: 1"  HorizontalOptions="Center"/>
                    <Button Text="Comprar"
                BackgroundColor="#8B4513"
                TextColor="White"
                Clicked="OnComprarTecnico"
                CornerRadius="10"
                WidthRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>



            <Frame BackgroundColor="#FFF3E0" CornerRadius="20" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="EL RUDO $45"
               TextColor="Black"
               FontSize="Subtitle"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        

        <Grid BackgroundColor="#FFCC80" HeightRequest="60" Padding="10">
            <Label 
                Text="Churro grande deliciosamente escarchado con azúcar,canela y un relleno a escoger:"
              TextColor="Black"
              FontAttributes="Bold"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
        </Grid>
        
        <Button x:Name="BotonDesplegar"
            Text="Mostrar Sabores:"
            FontAttributes="Bold"
            BackgroundColor="Bisque" 
            TextColor="Black"
            Clicked="BotonDesplegar_Clicked"
            WidthRequest="140"
            HeightRequest="0"
            CornerRadius="56"/>

        <!-- Labels ocultos inicialmente -->
        <VerticalStackLayout x:Name="DetallesLayout" IsVisible="False" Spacing="0">

            <Label 
                            Text="Seleccione un sabor de Churro"
                            TextColor="Black"
                            FontSize="14"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            LineHeight="1.5" />
            <Picker
                x:Name="Sabores"
                Title="Seleccione el sabor"            
                SelectedIndexChanged="OnSabor"
                Background="Bisque"
                TitleColor="#8B4513"
                TextColor="Black"
                Margin="20"/>

        </VerticalStackLayout>

        <VerticalStackLayout Padding="20" Spacing="10">
            <Label 
        Text="Relevo $7" 
               TextColor="Black"
               FontSize="Subtitle"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <CheckBox x:Name="MostrarPickerCheckBox" 
              CheckedChanged="OnCheckBoxChanged" 
              Color="Brown" />
                <Label Text="Agrega y combina un sabor extra a un&#10; churro relleno" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <!-- El Picker estará oculto al inicio -->
            <Picker x:Name="SaboresPicker" 
            Title="Seleccione Relevo" 
                Background="Bisque"
                TitleColor="#8B4513"
                TextColor="Black"
                Margin="20"
            IsVisible="False">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cajeta Coronado</x:String>
                        <x:String>Lechera</x:String>
                        <x:String>Chocolate Hersheys</x:String>
                        <x:String>Queso Crema</x:String>
                        <x:String>Nutella</x:String>
                        <x:String>Chocolate Blanco</x:String>
                        <x:String>Piña Colada</x:String>
                        <x:String>Fresa</x:String>
                        <x:String>Zarzamora</x:String>
                        <x:String>Caramelo</x:String>
                        <x:String>Maple</x:String>
                        <x:String>Mango</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
                        <Label Text="Cantidad:" FontAttributes="Bold"  HorizontalOptions="Center"/>
                        <Stepper x:Name="cantidadStepper1" Minimum="1" Maximum="10" ValueChanged="OnCantidadChanged" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                        <Label x:Name="lblCantidadSeleccionada1" Text="Cantidad seleccionada: 1"  HorizontalOptions="Center"/>
            <Button Text="Comprar"
            BackgroundColor="#8B4513"
            TextColor="White"
            Clicked="OnComprarRudo"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#FFF3E0" CornerRadius="20" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="DARK CHOCOLATE $49"
               TextColor="Black"
               FontSize="Subtitle"
               FontAttributes="Bold"
               HorizontalOptions="Center" />


        <Grid BackgroundColor="#FFCC80" HeightRequest="60" Padding="10">
            <Label 
              Text="Churro grande deliciosamente escarchado con galleta oreo,más tu relleno a escoger:"
              TextColor="Black"
              FontAttributes="Bold"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
        </Grid>

        <VerticalStackLayout Padding="20" Spacing="20">
            <Label 
        Text="Relevo $7" 
               TextColor="Black"
               FontSize="Subtitle"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <CheckBox x:Name="MostrarPickerCheckBox1" 
              CheckedChanged="OnCheckBoxChanged1" 
              Color="Brown" />
                <Label Text="Agrega y combina un sabor extra a un&#10; churro relleno" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- El Picker estará oculto al inicio -->
            <Picker x:Name="SaboresPicker2" 
            Title="Seleccione Relevo" 
                Background="Bisque"
                TitleColor="#8B4513"
                TextColor="Black"
                Margin="20"
            IsVisible="False">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cajeta Coronado</x:String>
                        <x:String>Lechera</x:String>
                        <x:String>Chocolate Hersheys</x:String>
                        <x:String>Queso Crema</x:String>
                        <x:String>Nutella</x:String>
                        <x:String>Chocolate Blanco</x:String>
                        <x:String>Piña Colada</x:String>
                        <x:String>Fresa</x:String>
                        <x:String>Zarzamora</x:String>
                        <x:String>Caramelo</x:String>
                        <x:String>Maple</x:String>
                        <x:String>Mango</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
                        <Label Text="Cantidad:" FontAttributes="Bold"  HorizontalOptions="Center"/>
                        <Stepper x:Name="cantidadStepper3" Minimum="1" Maximum="10" ValueChanged="OnCantidadChanged" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                        <Label x:Name="lblCantidadSeleccionada3" Text="Cantidad seleccionada: 1"  HorizontalOptions="Center"/>
            <Button Text="Comprar"
            BackgroundColor="#8B4513"
            TextColor="White"
            Clicked="OnComprarDark"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        </VerticalStackLayout>
        </VerticalStackLayout>
        </Frame>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
