<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba1.Views.Compra"
             Title=" ">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Image 
                Source="mascotacompra.png"
                HeightRequest="180"
                WidthRequest="180"
                Aspect="AspectFit" />

            <Label Text="Nombre: " FontAttributes="Bold" />
            <Entry x:Name="entryNombre" Placeholder="Cliente a entregar" Keyboard="Text" />

            <Label Text="Telefono: " FontAttributes="Bold" />
            <Entry Placeholder=" " Keyboard="Text" />

            <Label Text="Cantidad:" FontAttributes="Bold" />
            <Stepper x:Name="cantidadStepper" Minimum="1" Maximum="10" ValueChanged="OnCantidadChanged" />
            <Label x:Name="lblCantidadSeleccionada" Text="Cantidad seleccionada: 1" />

            <Label Text="Método de pago:" FontAttributes="Bold" />

            <Grid ColumnDefinitions="*,*" Padding="5">
                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                <ImageButton Source="sucursal1.png"
                    x:Name="btnEfectivo"
                     HeightRequest="75"
                     BackgroundColor="Bisque"
                     Clicked="OnMetodoPagoClicked"
                     Opacity="0.5"
                     Aspect="AspectFit"/>
                <Label Text="En sucursal"
               TextColor="Black"
               FontSize="Header"
               HorizontalOptions="Center"/>
            </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ImageButton Source="tarjetabancaria.png"
                     x:Name="btnTarjeta"
                     HeightRequest="75"
                     BackgroundColor="Bisque"
                     Clicked="OnMetodoPagoClicked"
                     Opacity="0.5"
                     Aspect="AspectFit"/>
                <Label Text="Tarjeta bancaria"
               TextColor="Black"
               FontSize="Header"
               HorizontalOptions="Center"/>
            </VerticalStackLayout>
            </Grid>
        

            <!-- Campos adicionales solo para "Tarjeta" -->
            <StackLayout x:Name="tarjetaFields" IsVisible="False">
                <Label Text="Número de tarjeta:" FontAttributes="Bold" />
                <Entry x:Name="entryNumeroTarjeta" Placeholder="Ingrese el número de tarjeta" Keyboard="Numeric" />

                <Label Text="Nombre en tarjeta:" FontAttributes="Bold" />
                <Entry x:Name="entryNombreTarjeta" Placeholder="Nombre como aparece en la tarjeta" Keyboard="Text" />

                <Label Text="Fecha de vencimiento:" FontAttributes="Bold" />
                <Entry x:Name="entryFechaVencimiento" Placeholder="MM/AA" Keyboard="Text" />
                <Label Text="CVV:" FontAttributes="Bold" />
                <Entry x:Name="entryCvv" Placeholder="3-4 Dígitos" Keyboard="Text" />
            </StackLayout>

            <Label Text="Sucursal preferida:" FontAttributes="Bold" />
            <Picker x:Name="pickerSucursal">
                <Picker.Items>
                    <x:String>Costera Miguel Alemán</x:String>
                    <x:String>Pie de la Cuesta</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Total a pagar: $" FontAttributes="Bold" />
            <Button Text="Confirmar compra"
                    BackgroundColor="#8B4513"
                    TextColor="White"
                    Clicked="OnConfirmarCompraClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

