<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba1.Views.MenuPrincipal"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="">

    <ScrollView>
        <Grid>

            <!-- Menú lateral -->
            <StackLayout x:Name="MenuLateral"
                         BackgroundColor="#eeeeee"
                         Padding="20"
                         WidthRequest="200"
                         IsVisible="False"
                         VerticalOptions="Fill"
                         HorizontalOptions="Start"
                         Spacing="1"
                         ZIndex="2">
                <Label Text="Menú" FontAttributes="Bold" FontSize="11" />
                <Button Text="Inicio" Clicked="OnInicioClicked" Margin="0,30,0,0" BackgroundColor="Transparent" TextColor="Black" />
                <Button Text="Mi cuenta" Clicked="OnMicuentaClicked" BackgroundColor="Transparent" TextColor="Black" />
                <Button Text="Promociones" Clicked="OnPromocionesClicked" BackgroundColor="Transparent" TextColor="Black" />
                <Button Text="Pedidos" Clicked="OnMicuentaClicked" BackgroundColor="Transparent" TextColor="Black" />
                <Button Text="Sucursales" Clicked="OnSucursalesClicked" BackgroundColor="Transparent" TextColor="Black" />
                <Button Text="Acerca de" Clicked="OnAcercaDeClicked" BackgroundColor="Transparent" TextColor="Black" />
            </StackLayout>

            <!-- Capa semitransparente -->
            <BoxView x:Name="Overlay"
                     IsVisible="False"
                     BackgroundColor="#000000"
                     Opacity="0.4"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     ZIndex="1">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOverlayTapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <!-- Contenido principal -->
            <VerticalStackLayout Padding="30" Spacing="20" ZIndex="0">

                <!-- Encabezado con logo y botón -->
                <Grid ColumnDefinitions="Auto, *" VerticalOptions="Start">
                    <ImageButton 
                        Source="hamburger.png"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        WidthRequest="30"
                        Margin="0,0,10,0"
                        Clicked="OnMenuClicked"
                        Grid.Column="0"/>
                    <Image 
                        Source="logo3.png"
                        HeightRequest="60"
                         Margin="0,0,70,0"
                        HorizontalOptions="Center"
                        Grid.Column="1" />
                    <Button
                        Text="Cerrar sesión"
                        BackgroundColor="Moccasin"
                        TextColor="Black"
                        Clicked="btnCerrar"
                        HeightRequest="35"
                        WidthRequest="120"
                        Margin="10,10,-14,0"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Grid.Column="2"/>
                </Grid>

                <!-- Carrusel de imágenes -->
                <CarouselView 
                    ItemsSource="{Binding Imagenes}" 
                    HeightRequest="350"
                    WidthRequest="350"
                    Loop="True"
                    HorizontalOptions="Center">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ImageButton 
                                Source="{Binding Imagen}" 
                                Aspect="AspectFill"
                                Clicked="OnImagenClicked"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Sección de categorías -->
                <Grid ColumnDefinitions="*,*" Padding="25">
                    <!-- Churros -->
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                        <ImageButton Source="churro.png"
                                     HeightRequest="75"
                                     BackgroundColor="Bisque"
                                     Clicked="BtnChurros"
                                     Aspect="AspectFit"/>
                        <Label Text="Churros"
                               TextColor="Black"
                               FontSize="Header"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <!-- Helados -->
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <ImageButton Source="helado.png"
                                     HeightRequest="75"
                                     BackgroundColor="Bisque"
                                     Clicked="BtnHelados"
                                     Aspect="AspectFit"/>
                        <Label Text="Helados"
                               TextColor="Black"
                               FontSize="Header"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>

                <Grid ColumnDefinitions="*,*" Padding="25">
                    <!-- Frappé -->
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                        <ImageButton Source="frape.png"
                                     HeightRequest="75"
                                     BackgroundColor="Bisque"
                                     Clicked="BtnFrappes"
                                     Aspect="AspectFit"/>
                        <Label Text="Frappés"
                               TextColor="Black"
                               FontSize="Header"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <!-- Bebida fría -->
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <ImageButton Source="bebidafria.png"
                                     HeightRequest="75"
                                     BackgroundColor="Bisque"
                                     Clicked="BtnBebidas"
                                     Aspect="AspectFit"/>
                        <Label Text="Bebidas Frias"
                               TextColor="Black"
                               FontSize="Header"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>

                <Grid ColumnDefinitions="*,*" Padding="25">
                    <!-- Smoothie -->
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                        <ImageButton Source="smothie.png"
                                     HeightRequest="75"
                                     BackgroundColor="Bisque"
                                     Clicked="BtnSmoothie"
                                     Aspect="AspectFit"/>
                        <Label Text="Smoothie"
                               TextColor="Black"
                               FontSize="Header"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <!-- Café -->
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <ImageButton Source="cafecito.png"
                                     HeightRequest="75"
                                     BackgroundColor="Bisque"
                                     Clicked="BtnCafe"
                                     Aspect="AspectFit"/>
                        <Label Text="Café"
                               TextColor="Black"
                               FontSize="Header"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
