<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba1.Views.Smoothie"
              BackgroundColor="{StaticResource PrimaryColor}"
             Title="">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Padding="20" Spacing="10" HorizontalOptions="Center">

        <Image       Source="smothie.png"
                     HeightRequest="75"
                     BackgroundColor="Bisque"
                     HorizontalOptions="Center"
                     Aspect="AspectFit" />

        <Label Text="Smoothies"
               TextColor="Black"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Frame BackgroundColor="#FFF3E0" CornerRadius="20" Padding="15" HasShadow="True">
            <VerticalStackLayout Spacing="10">
                <Label Text="SMOOTHIE BASE AGUA"
           TextColor="Black"
           FontSize="Subtitle"
           FontAttributes="Bold"
           HorizontalOptions="Center" />

        <Grid BackgroundColor="#FFCC80" HeightRequest="60" Padding="10">
            <Label Text="Esta bebida puede incluir Chamoy y Miguelito"
               TextColor="Black"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        </Grid>


        <Label Text="Elige el tamaño:" FontAttributes="Bold" />
        <Picker x:Name="pickerSucursal">
            <Picker.Items>
                <x:String>Mediano  $75</x:String>
                <x:String>Grandote $79</x:String>
            </Picker.Items>
        </Picker>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <CheckBox x:Name="MostrarPickerCheckBox" 
              Color="Brown" />
            <Label Text="Incluye Chamoy" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <CheckBox x:Name="MostrarPickerCheckBox1" 
              Color="Brown" />
            <Label Text="Incluye Miguelito" VerticalOptions="Center" />
        </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <CheckBox x:Name="MostrarPickerCheckBox2" 
 CheckedChanged="OnCheckBoxChanged2" 
 Color="Brown" />
                    <Label Text="Agregar Jelly $14" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- El Picker estará oculto al inicio -->
                <Picker x:Name="SaboresPicker2" 
 Title="Seleccione Jelly" 
     Background="Bisque"
     TitleColor="#8B4513"
     TextColor="Black"
     Margin="20"
 IsVisible="False">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Café</x:String>
                            <x:String>Mango</x:String>
                            <x:String>Fresa</x:String>
                            <x:String>Lychee</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>



                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <CheckBox x:Name="MostrarPickerCheckBox3" 
 CheckedChanged="OnCheckBoxChanged3" 
 Color="Brown" />
                    <Label Text="Agregar Toppings $9" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- El Picker estará oculto al inicio -->
                <Picker x:Name="SaboresPicker3" 
 Title="Seleccione Toppings" 
     Background="Bisque"
     TitleColor="#8B4513"
     TextColor="Black"
     Margin="20"
 IsVisible="False">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Chocoretas</x:String>
                            <x:String>Galletas Oreo</x:String>
                            <x:String>MyM's</x:String>
                            <x:String>Mazapán</x:String>
                            <x:String>Kranky</x:String>
                            <x:String>Chispas de Colores</x:String>
                            <x:String>Turín Chocolate Oscuro</x:String>
                            <x:String>Turín Chocolate Blanco</x:String>
                            <x:String>Nuez</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button x:Name="BotonDesplegar"
                  Text="Mostrar Sabores:"
                  FontAttributes="Bold"
                  BackgroundColor="Bisque"
                  TextColor="Black"
                  Clicked="BotonDesplegar_Clicked"
                  WidthRequest="330"
                  HeightRequest="0"
                  CornerRadius="56" />

        <!-- Labels ocultos inicialmente -->
        <VerticalStackLayout x:Name="DetallesLayout" IsVisible="False" Spacing="0">
            <Label Text="Seleccione un sabor para su bebida"
                     TextColor="Black"
                     FontSize="14"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     LineHeight="1.5" />
            <Picker x:Name="Sabores"
                      Title="Seleccione el sabor"
                      SelectedIndexChanged="OnSabor"
                      Background="Bisque"
                      TitleColor="#8B4513"
                      TextColor="Black"
                      Margin="10" />
        </VerticalStackLayout>
                <Label Text="Cantidad:" FontAttributes="Bold"  HorizontalOptions="Center"/>
                <Stepper x:Name="cantidadStepper1" Minimum="1" Maximum="10" ValueChanged="OnCantidadChanged" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                <Label x:Name="lblCantidadSeleccionada1" Text="Cantidad seleccionada: 1"  HorizontalOptions="Center"/>
                <Button Text="Comprar"
          BackgroundColor="#8B4513"
          TextColor="White"
          Clicked="OnComprarBebida"
          WidthRequest="300"
          HorizontalOptions="Center"
          VerticalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>